apply plugin: 'com.android.feature'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/fastjson-1.2.56.jar')
    implementation files('libs/library-1.0.19.jar')
    implementation files('libs/commons-lang3-3.8.1.jar')
    implementation project(':pullto-refresh-library')
    implementation project(':pullToRefreshListFragment')
    implementation project(':pullToRefreshViewPager')
    compile project(':universalvideoview')
    implementation project(':jcvideoplayer-lib')
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.alibaba:fastjson:1.1.70.android'
    //    implementation (name: 'androidpicturepicker-1.0.0', ext: 'aar')
    implementation project(':banner')
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':searchview')
    implementation project(':SlidingMenu_library')
    implementation files('libs/eventbus-3.0.0.jar')
    //implementation files('libs/eventbus-3.0.0-sources.jar')
    //compile 'com.android.support:multidex:1.0.1'
    implementation project(':overwatch')
}
