apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'

    //classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"

}

//apply from: "bintrayUpload.gradle"
