# MyApplication

./: build.gradle  gradle.properties  settings.gradle
Android-PullToRefresh/: build.gradle
Android-PullToRefresh/src/main/: AndroidManifest.xml
Android-PullToRefresh/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListInViewPagerActivity.java
Android-PullToRefresh/src/main/res/layout/: activity_ptr_list_in_vp.xml
HRichEditorView/: build.gradle
ScrollViewContainer/: build.gradle
ScrollViewContainer/src/main/: AndroidManifest.xml
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
feature/: build.gradle
feature/libs/: androidpicturepicker-1.0.0.aar  androidpicturepicker-1.0.0.pom
feature/src/androidTest/java/android/js/com/myapplication/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/assets/: server.cer  server.crt  server.key  server.key.unsecure
feature/src/main/java/android/js/com/myapplication/feature/: ActivityTranactionActivity.java  BannerActivity.java  CurrencyActivity.java  GoodsInfoActivity.java  GoodsListActivity.java  HomeActivity.java  LoginActivity.java  LoginAfterActivity.java  MainActivity.java  MarketActivity.java  MessageCenterActivity.java  NameActivity.java  NameFragment.java  PicTakeActivity.java  RecycleActivity.java  SearchResultActivity.java  SplashScreenActivity.java  TopicDetailActivity.java  TopicListActivity.java  TopicListMenuActivity.java  TopicNewActivity.java  TopicNewExampleActivity.java  TopicSearchListActivity.java  UniversalVideoActivity.java  WebViewTestActivity.java
feature/src/main/java/android/js/com/myapplication/feature/SplashDemo/: GeneralAdapter.java  NewsListAdapter.java
feature/src/main/java/android/js/com/myapplication/feature/adaptermarket/: ViewPagerAdapter.java
feature/src/main/java/android/js/com/myapplication/feature/bean/: CurrencePricePageBean.java  FileUploadResultBean.java  GoodsBean.java  KeySearchBean.java  ResultBean.java  SearchResultBean.java  TestJson.java  TopicDetailBean.java  TypeListBean.java
feature/src/main/java/android/js/com/myapplication/feature/beanmarket/: CoinMarketCapBean.java
feature/src/main/java/android/js/com/myapplication/feature/common/: TableAnno.java
feature/src/main/java/android/js/com/myapplication/feature/config/: ConstantSetting.java
feature/src/main/java/android/js/com/myapplication/feature/customize/: CircleImageView.java  CirclePgBar.java  MyListView.java  ScrollViewContainer.java
feature/src/main/java/android/js/com/myapplication/feature/dialog/: LoginDialog.java
feature/src/main/java/android/js/com/myapplication/feature/editor/: RichEditor.java  Utils.java
feature/src/main/java/android/js/com/myapplication/feature/fragment/: HomeFragment.java  NewsChannelFragment.java  ProductListFragment.java  SearchFragment.java  SocialFragment.java  UserCenterFragment.java
feature/src/main/java/android/js/com/myapplication/feature/fragmentmarket/: DeepFragment.java  MeFragment.java  MoodFragment.java  NewsFragment.java  PlatformFragment.java
feature/src/main/java/android/js/com/myapplication/feature/jiecaoplayeractivity/: JieCaoVideoPlayerMainActivity.java  ListViewActivity.java
feature/src/main/java/android/js/com/myapplication/feature/orm/: Attach.java  Board.java  Section.java  Topic.java
feature/src/main/java/android/js/com/myapplication/feature/ormex/: AttachEx.java  BoardEx.java  SectionEx.java  TopicEx.java
feature/src/main/java/android/js/com/myapplication/feature/pullrefresh/: PullRefreshActivity.java  PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshScrollViewActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebView2Activity.java  PullToRefreshWebViewActivity.java
feature/src/main/java/android/js/com/myapplication/feature/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
feature/src/main/java/android/js/com/myapplication/feature/sqlite/: RecordSQLiteOpenHelper.java
feature/src/main/java/android/js/com/myapplication/feature/transform/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  ScaleInTransformer.java  SpaceItemDecoration.java  VirtualkeyboardHeight.java
feature/src/main/res/drawable/: border.xml  button_border.xml  buy_bg_selector.xml  play_top_bg.xml  textview_border.xml  textview_style.xml  textviewdown_style.xml
feature/src/main/res/layout/: activity_banner.xml  activity_currency.xml  activity_goods_info.xml  activity_goods_list.xml  activity_home.xml  activity_jie_cao_video_player_main.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_market.xml  activity_message_center.xml  activity_name.xml  activity_pic_take.xml  activity_ptr_grid.xml  activity_ptr_list.xml  activity_ptr_list_fragment.xml  activity_ptr_list_in_vp.xml  activity_ptr_scrollview.xml  activity_ptr_viewpager.xml  activity_ptr_webview.xml  activity_ptr_webview2.xml  activity_pull_refresh.xml  activity_recycle.xml  activity_search_result.xml  activity_splash_screen.xml  activity_topic_detail.xml  activity_topic_detail2.xml  activity_topic_detail3.xml  activity_topic_list.xml  activity_topic_list_menu.xml  activity_topic_new.xml  activity_topic_search_list.xml  activity_tranaction.xml  activity_web_view_test.xml  dialog_login.xml  fragment_announce.xml  fragment_calendar.xml  fragment_content.xml  fragment_course.xml  (+35 more)
feature/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
feature/src/test/java/android/js/com/myapplication/feature/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
universalvideoview/: build.gradle
universalvideoviewsample/: build.gradle
universalvideoviewsample/src/main/java/com/universalvideoviewsample/: MainActivity.java
(+71 files in other folders)
