<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.valuesfeng</groupId>
  <artifactId>androidpicturepicker</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>ValuesFeng/AndroidPicturePicker</name>
  <description>android powerful picture picker</description>
  <url>https://github.com/ValuesFeng/AndroidPicturePicker</url>
  <inceptionYear>2015</inceptionYear>
  <developers>
    <developer>
      <id>ValuesFeng</id>
      <name></name>
      <email>valuesFengS@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/ValuesFeng/AndroidPicturePicker.git</connection>
    <developerConnection>scm:git://github.com/ValuesFeng/AndroidPicturePicker.git</developerConnection>
    <url>git://github.com/ValuesFeng/AndroidPicturePicker.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
