<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.js.com.myapplication.feature.MarketActivity">


    <FrameLayout
        android:id="@+id/frameMarketLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </FrameLayout>


 <RadioGroup
        android:id="@+id/rg_market_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_bottom_parent_bg"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_mood"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/home_button_selector"
            android:text="行情" />


        <RadioButton
            android:id="@+id/rb_platform"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/type_button_selector"
            android:text="平台" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/type_button_selector"
            android:text="发现" />


        <RadioButton
            android:id="@+id/rb_deep"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/community_button_selector"
            android:paddingTop="10dp"
            android:text="深度" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/cart_button_selector"
            android:text="我的" />

        <!--<RadioButton-->
            <!--android:id="@+id/rb_user"-->
            <!--style="@style/MainButtonStyle"-->
            <!--android:drawableTop="@drawable/user_button_selector"-->
            <!--android:text="个人中心" />-->


        <!--<RadioButton-->
            <!--android:id="@+id/rb_channel"-->
            <!--style="@style/MainButtonStyle"-->
            <!--android:drawableTop="@drawable/user_button_selector"-->
            <!--android:text="新闻中心" />-->
    </RadioGroup>



</LinearLayout>
