<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.js.com.myapplication.feature.fragment.topic.NewestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll_last_update_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_last_update_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#DCDBDB"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="last_update_time"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_pre_update_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#DCDBDB"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="最后一个更新的主题时间"
            android:visibility="gone"/>

    </LinearLayout>




    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list_view_topic_newest_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"

        />



</FrameLayout>
