<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <android.js.com.myapplication.feature.customize.CircleImageView
        android:id="@+id/imageView_item_listview_topicpic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
    />

    <TextView
        android:id="@+id/topic_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="topicId"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/text_item_listview_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sectionName" />

    <TextView
        android:id="@+id/text_item_listview_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sectionName" />






</LinearLayout>