<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/textview_border"
    android:paddingTop="5dp"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name111"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_2"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="center"
        android:background="@drawable/button_border"
        />

    <Button
        android:id="@+id/remove_word_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical"
        android:text="x"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/button_border"
        android:layout_marginLeft="60dp"

        />

</LinearLayout>